.students {
  padding-top: 30px;
  padding-left: 30px;

  &-title {
    font-size: 1.9em;
    text-transform: uppercase;
    color: #2C3E50;
    font-family: sans-serif;
    font-weight: bold;
  }

  &-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);

    & thead tr {
      background-color: #009879;
      color: #ffffff;
      text-align: left;
    }

    & th, td {
      padding: 12px 15px;
      text-align: center;
    }

    & tbody tr {
      border-bottom: 1px solid #dddddd;
    }

    & tbody tr:last-of-type {
      border-bottom: 2px solid #009879;
    }
  }
}
