.student-details {
  padding: 30px;
  margin-top: 30px;
  margin-left: 30px;
  width: 400px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);

  &__title {
    font-size: 1.9em;
    text-transform: uppercase;
    font-family: sans-serif;
    color: #2C3E50;
    margin-bottom: 25px;
    font-weight: bold;
  }

  &__row {
    font-size: 1.1em;
    margin: 10px 0;
    font-family: sans-serif;
    color: #2C3E50;
  }
}
