.student-form {
  padding: 30px;
  margin-left: 30px;
  width: 400px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);

  &__title {
    font-size: 1.9em;
    text-transform: uppercase;
    font-family: sans-serif;
    color: #2C3E50;
    margin-bottom: 25px;
    font-weight: bold;
  }

  & input {
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
    color: #2C3E50;
    font-size: 15px;
  }

  & button {
    width: 150px;
    background: #009879;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 1px;
    cursor: pointer;
    padding: 10px;
    margin: 10px 5px 10px 130px;
    text-decoration: none;
    font-size: 14px;
  }
}
